<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="shadowRun Character Manager.jnlp">
  <information>
    <title>shadowRun Character Manager</title>
    <vendor>David Lambertson</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-3.1.14-bin.jar" size="459094" download="eager" />
    <jar href="shadowRunJavaApp.jar" size="135006" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="shadowRun Character Manager" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="shadowRunApp.ShadowRunApp"  name="shadowRun Character Manager" />
  <update check="always"/>
</jnlp>
