                      | #######################################################################
                      | # Test for copying block of size 10;
                      | #######################################################################
  0x000:              | 	.pos 0
  0x000: 308428030000 | main:	irmovl Stack, %esp  	# Set up stack pointer
  0x006: 308528030000 | 	irmovl Stack, %ebp  	# Set up base pointer
                      | 
                      | 	# Set up arguments for copy function and then invoke it
  0x00c: 30800a000000 | 	irmovl 10, %eax		# src and dst have 10 elements
  0x012: a008         | 	pushl %eax
  0x014: 308000020000 | 	irmovl dest, %eax	# dst array
  0x01a: a008         | 	pushl %eax
  0x01c: 3080f4000000 | 	irmovl src, %eax	# src array
  0x022: a008         | 	pushl %eax
  0x024: 802f000000   | 	call ncopy		 
  0x029: 8091000000   | 	call check	        # Call checker code
  0x02e: 10           |         halt                    # should halt with 0xaaaa in %eax
                      | #David Lambertson 072895657
                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | #
                      | # Describe how and why you modified the baseline code.
                      | #
                      | ##################################################################
                      | 	# Function prologue. Do not modify saving/setting %ebp.
  0x02f: a058         | ncopy:	pushl  %ebp		# Save old frame pointer
  0x031: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x033: a068         | 	pushl  %esi		# Save callee-save regs
  0x035: a038         | 	pushl  %ebx
  0x037: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src
  0x03d: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst
  0x043: 502510000000 | 	mrmovl 16(%ebp),%edx	# len
                      | 
                      | 	# Loop header
  0x049: 6366         | 	xorl   %esi,%esi	# count = 0;
  0x04b: 6222         | 	andl   %edx,%edx		# len <= 0?
  0x04d: 7186000000   | 	jle    Done		# if so, goto Done:
                      | 
                      | 	# Loop body.
  0x052: 500300000000 | Loop:	mrmovl (%ebx), %eax	# read val from src...
  0x058: 400100000000 | 	rmmovl %eax, (%ecx)	# ...and store it to dst
  0x05e: 6200         | 	andl   %eax, %eax		# val <= 0?
  0x060: 716b000000   | 	jle    Npos		# if so, goto Npos:
                      | 	#irmovl $1, %edi
  0x065: c08601000000 | 	iaddl   $1, %esi	# count++
  0x06b: 308701000000 | Npos:	irmovl $1, %edi
  0x071: 6172         | 	subl   %edi, %edx	# len--
                      | 	#irmovl $4, %edi
  0x073: c08304000000 | 	iaddl   $4, %ebx	# src++
  0x079: c08104000000 | 	iaddl   $4, %ecx	# dst++
  0x07f: 6222         | 	andl   %edx,%edx	# len > 0?
  0x081: 7652000000   | 	jg     Loop		# if so, goto Loop:
                      | 
  0x086: 2060         | Done:	rrmovl %esi, %eax
  0x088: b038         | 	popl %ebx
  0x08a: b068         | 	popl %esi
                      | 	# Function epilogue. Do not modify unless you implement 'leave'.
  0x08c: 2054         | 	rrmovl %ebp, %esp
  0x08e: b058         | 	popl %ebp
  0x090: 90           | 	ret
                      | #/* $end ncopy-ys */
                      |    # This is the correctness checking code.  It checks that
                      |    # %eax has 9, and that the destination holds values 0 through 9
                      |    # The function sets %eax to 0xaaaa if all checks pass, 
                      |    # to %0xeeee if the count is wrong, and %0xffff if the copying is incorrect
  0x091: 308209000000 | check: irmovl $9,%edx
  0x097: 6120         |    subl %edx,%eax
  0x099: 73a9000000   |    je check2
  0x09e: 3080eeee0000 |    irmovl $0xeeee,%eax
  0x0a4: 70f3000000   |    jmp cdone
  0x0a9: 6300         | check2: xorl %eax,%eax  # Value being tested
  0x0ab: 308200020000 |    irmovl dest, %edx     # Pointer to next value to check
  0x0b1: 30810a000000 |    irmovl $10,%ecx      # Counter
  0x0b7: 6211         |    andl %ecx,%ecx
  0x0b9: 73ed000000   |    je csuccess          # done
  0x0be: 506200000000 | cloop: mrmovl (%edx),%esi  # Get *dest
  0x0c4: 6106         |    subl %eax,%esi          # Subtract val
  0x0c6: 73d6000000   |    je cok                  # If nonzero, fail
  0x0cb: 3080ffff0000 |    irmovl $0xffff, %eax   # Bad copying
  0x0d1: 70f3000000   |    jmp cdone
  0x0d6: 308604000000 | cok: irmovl $4,%esi
  0x0dc: 6062         |    addl %esi,%edx          # dest ++
  0x0de: 308601000000 |    irmovl $1,%esi
  0x0e4: 6060         |    addl %esi,%eax          # val++
  0x0e6: 6161         |    subl %esi,%ecx          # cnt--
  0x0e8: 76be000000   |    jg cloop
  0x0ed: 3080aaaa0000 | csuccess: irmovl $0xaaaa,%eax
  0x0f3: 90           | cdone: ret
                      | #################################################################### 
                      | # Epilogue code for the correctness testing driver
                      | ####################################################################
                      | 
                      | ###############################
                      | # Source and destination blocks 
                      | ###############################
  0x0f4:              | 	.align 4
  0x0f4: 00000000     | src:	.long 0
  0x0f8: 01000000     | 	.long 1
  0x0fc: 02000000     | 	.long 2
  0x100: 03000000     | 	.long 3
  0x104: 04000000     | 	.long 4
  0x108: 05000000     | 	.long 5
  0x10c: 06000000     | 	.long 6
  0x110: 07000000     | 	.long 7
  0x114: 08000000     | 	.long 8
  0x118: 09000000     | 	.long 9
  0x11c: 0a000000     | 	.long 10
  0x120: 0b000000     | 	.long 11
  0x124: 0c000000     | 	.long 12
  0x128: 0d000000     | 	.long 13
  0x12c: 0e000000     | 	.long 14
  0x130: 0f000000     | 	.long 15
  0x134: 10000000     | 	.long 16
  0x138: 11000000     | 	.long 17
  0x13c: 12000000     | 	.long 18
  0x140: 13000000     | 	.long 19
  0x144: 14000000     | 	.long 20
  0x148: 15000000     | 	.long 21
  0x14c: 16000000     | 	.long 22
  0x150: 17000000     | 	.long 23
  0x154: 18000000     | 	.long 24
  0x158: 19000000     | 	.long 25
  0x15c: 1a000000     | 	.long 26
  0x160: 1b000000     | 	.long 27
  0x164: 1c000000     | 	.long 28
  0x168: 1d000000     | 	.long 29
  0x16c: 1e000000     | 	.long 30
  0x170: 1f000000     | 	.long 31
  0x174: 20000000     | 	.long 32
  0x178: 21000000     | 	.long 33
  0x17c: 22000000     | 	.long 34
  0x180: 23000000     | 	.long 35
  0x184: 24000000     | 	.long 36
  0x188: 25000000     | 	.long 37
  0x18c: 26000000     | 	.long 38
  0x190: 27000000     | 	.long 39
  0x194: 28000000     | 	.long 40
  0x198: 29000000     | 	.long 41
  0x19c: 2a000000     | 	.long 42
  0x1a0: 2b000000     | 	.long 43
  0x1a4: 2c000000     | 	.long 44
  0x1a8: 2d000000     | 	.long 45
  0x1ac: 2e000000     | 	.long 46
  0x1b0: 2f000000     | 	.long 47
  0x1b4: 30000000     | 	.long 48
  0x1b8: 31000000     | 	.long 49
  0x1bc: 32000000     | 	.long 50
  0x1c0: 33000000     | 	.long 51
  0x1c4: 34000000     | 	.long 52
  0x1c8: 35000000     | 	.long 53
  0x1cc: 36000000     | 	.long 54
  0x1d0: 37000000     | 	.long 55
  0x1d4: 38000000     | 	.long 56
  0x1d8: 39000000     | 	.long 57
  0x1dc: 3a000000     | 	.long 58
  0x1e0: 3b000000     | 	.long 59
  0x1e4: 3c000000     | 	.long 60
  0x1e8: 3d000000     | 	.long 61
  0x1ec: 3e000000     | 	.long 62
  0x1f0: 3f000000     | 	.long 63
  0x1f4: 0f0f0f0f     |         .long 0x0f0f0f0f # This shouldn't get moved
                      | 
  0x200:              | 	.align 16
  0x200: efbe0000     | dest:	.long 0xbeef
  0x204: efbe0000     | 	.long 0xbeef
  0x208: efbe0000     | 	.long 0xbeef
  0x20c: efbe0000     | 	.long 0xbeef
  0x210: efbe0000     | 	.long 0xbeef
  0x214: efbe0000     | 	.long 0xbeef
  0x218: efbe0000     | 	.long 0xbeef
  0x21c: efbe0000     | 	.long 0xbeef
  0x220: efbe0000     | 	.long 0xbeef
  0x224: efbe0000     | 	.long 0xbeef
  0x228: efbe0000     | 	.long 0xbeef
  0x22c: efbe0000     | 	.long 0xbeef
  0x230: efbe0000     | 	.long 0xbeef
  0x234: efbe0000     | 	.long 0xbeef
  0x238: efbe0000     | 	.long 0xbeef
  0x23c: efbe0000     | 	.long 0xbeef
  0x240: efbe0000     | 	.long 0xbeef
  0x244: efbe0000     | 	.long 0xbeef
  0x248: efbe0000     | 	.long 0xbeef
  0x24c: efbe0000     | 	.long 0xbeef
  0x250: efbe0000     | 	.long 0xbeef
  0x254: efbe0000     | 	.long 0xbeef
  0x258: efbe0000     | 	.long 0xbeef
  0x25c: efbe0000     | 	.long 0xbeef
  0x260: efbe0000     | 	.long 0xbeef
  0x264: efbe0000     | 	.long 0xbeef
  0x268: efbe0000     | 	.long 0xbeef
  0x26c: efbe0000     | 	.long 0xbeef
  0x270: efbe0000     | 	.long 0xbeef
  0x274: efbe0000     | 	.long 0xbeef
  0x278: efbe0000     | 	.long 0xbeef
  0x27c: efbe0000     | 	.long 0xbeef
  0x280: efbe0000     | 	.long 0xbeef
  0x284: efbe0000     | 	.long 0xbeef
  0x288: efbe0000     | 	.long 0xbeef
  0x28c: efbe0000     | 	.long 0xbeef
  0x290: efbe0000     | 	.long 0xbeef
  0x294: efbe0000     | 	.long 0xbeef
  0x298: efbe0000     | 	.long 0xbeef
  0x29c: efbe0000     | 	.long 0xbeef
  0x2a0: efbe0000     | 	.long 0xbeef
  0x2a4: efbe0000     | 	.long 0xbeef
  0x2a8: efbe0000     | 	.long 0xbeef
  0x2ac: efbe0000     | 	.long 0xbeef
  0x2b0: efbe0000     | 	.long 0xbeef
  0x2b4: efbe0000     | 	.long 0xbeef
  0x2b8: efbe0000     | 	.long 0xbeef
  0x2bc: efbe0000     | 	.long 0xbeef
  0x2c0: efbe0000     | 	.long 0xbeef
  0x2c4: efbe0000     | 	.long 0xbeef
  0x2c8: efbe0000     | 	.long 0xbeef
  0x2cc: efbe0000     | 	.long 0xbeef
  0x2d0: efbe0000     | 	.long 0xbeef
  0x2d4: efbe0000     | 	.long 0xbeef
  0x2d8: efbe0000     | 	.long 0xbeef
  0x2dc: efbe0000     | 	.long 0xbeef
  0x2e0: efbe0000     | 	.long 0xbeef
  0x2e4: efbe0000     | 	.long 0xbeef
  0x2e8: efbe0000     | 	.long 0xbeef
  0x2ec: efbe0000     | 	.long 0xbeef
  0x2f0: efbe0000     | 	.long 0xbeef
  0x2f4: efbe0000     | 	.long 0xbeef
  0x2f8: efbe0000     | 	.long 0xbeef
  0x2fc: efbeadde     | 	.long 0xdeadbeef
                      | 
  0x300:              | .align 4
                      | # Run time stack
  0x300: 00000000     | 	.long 0
  0x304: 00000000     | 	.long 0
  0x308: 00000000     | 	.long 0
  0x30c: 00000000     | 	.long 0
  0x310: 00000000     | 	.long 0
  0x314: 00000000     | 	.long 0
  0x318: 00000000     | 	.long 0
  0x31c: 00000000     | 	.long 0
  0x320: 00000000     | 	.long 0
  0x324: 00000000     | 	.long 0
  0x328:              | Stack:
