<?xml version = "1.0" encoding="utf-8"?>

<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html xmlns = "http://www.w3.org/1999/xhtml">

  <head>

    <title> David Lambertson's Assignment #3 </title>
    <style>
	.center
	{
	  text-align:center;
	  font-size:150%;
	}
	
	.go
	{
	  margin-left:20px;
	}
	
	p.bord1
	{
	  border-width:5px;
	  border-style: groove;
	  border-color:Darkgoldenrod;
	}
	
	.one
	{
	  text-indent:50px;
	  text-align:justify;
	  font-size:150%;
	  font-family: Lucida Sans Unicode;
	}
	
	div.img 
	{
          margin: 50px;
          padding: 5px;
          float: center;
          text-align: center;
          text-shadow: 2px 2px #ff0000;
	}
	
	div.img1
	{
    margin: 5px;
    padding: 5px;
    float: Left;
    text-align: left;
    text-shadow: 2px 2px #ff0000;
	}	
	
	div.img2
	{
    padding: 5px;
    margin:5px;
    text-align: right;
    float:right; 
    text-shadow: 2px 2px #ff0000;
	}		

	div.img img 
	{
    display: inline;
    margin: 5px;
    border: 1px solid #ffffff;
}

	div.desc 
	{
	text-align: center;
	font-weight: normal;
	margin: 5px;
	font-size:150%;
	}

	div.desc1 
	{
	text-align: left;
	font-weight: normal;
	margin: 5px;
	font-family: arial;
	font-size:150%;
	}
	
	.desc2
	{
	font-weight: normal;
	margin: 5px;
	text-align: right;
	font-family:Book Antiqua;
	font-size: 150%;
	}
	
	 a:link
	 {
	 color:black;
	 text-decoration:none;
	 }
	 a:visited
	 {
	 color:black;
	 text-decoration:none;
	 }
	 a:hover
	 {
	 color:hotpink;
	 text-decoration:underline;
	 }
	 
	 
	</style>
	<link rel="stylesheet" href="layout.css" />

  </head>

  <body style="background-color:grey">
	<header id ="top">
	 	<h1 style="text-align:center">Welcome to David Lambertson's Home Page</h1>
                <div style="text-align:right"><h2> <a href="../index.html" style="color:white"> Home </a> </h2> </div>
	</header>
	
	<div id="nav">
	<p class="bord1" style="font-size:150%"> <a href="#Img">Images </a> <span class="go"> <a href="#Form">Form </a> </span>  </p>
	<p style="text-align:center"> <a href = "../assign02.html" style="font-size:150%"> <b> CS 213 Assignments </b> </a> </p>
	</div>

	<h2 class="center"> About Me </h2>
	    <p class="one"> Hi, my name is David Lambertson. I am from Concord, California. 
	      I am a Computer Science major at Brigham Young University - Idaho.
	      <span style="font-family:Georgia"><i>I served my mission in the great Australia Sydney Mission. </i></span> I got back
	      a little over a year ago. I like building robots and playing video games in my spare time.
	      (not so much games anymore.) <em> I also have dance and singing as hobbies of mine. </em>
	      I am a Lord of the Rings Fanatic, so feel free to ask me any questions you may have about LOTR.
	      </p>

	    <p style = "text-align:center; font-size:200%"> A favorite quote of mine is from my favorite movie; Lord of the Rings. </p>

	      <blockquote> <p style="color:navy; margin-left:450px; font-size:150%"> <i> "Fly you fools!" - Gandalf <br /> 
	      "Gandalf!" - Frodo </i> </p> 
	      </blockquote>
	    
	    <p class="center bord1"> <a href="CIT370/CIT370.html" target="_blank"> CIT 370 </a> 
	    <span class="go"> <a href="https://www.jimmyjohns.com/" target="_blank"> Jimmy John's Homepage </a> 
	    </p>

	
	<div class="img1" id="Img"> <div class="desc1">The Sydney Harbour Bridge.</div>
	 <a href="http://australia.gov.au/about-australia/australian-story/sydney-harbour-bridge" target="_blank">
	<img src="Harbor Bridge.JPG" alt="Harbour Bridge in Sydney" width="600" height="400" /> </a> </div>
	<div class="img2"> <div class="desc2">My family. </div>
    <img  src="family.jpeg" alt="David Lambertson's Family" width="600" height="400"/></div>
	<div class="img">
		<a href="http://www.sydneyoperahouse.com/homepage.aspx" target="_blank"> 
		<img src="opera_house.JPG" alt="Sydney Opera House" width="600" height="400"></a>
	<div class="desc">The Sydney Opera House.</div> </div>

	<h2 class="center"> Class Schedule </h2>
	<table border="1" style="width:100%;font-family:georgia; font-size:125%">
	        <tr>
	          <td>Course #</td>
	          <td>Course Description</td>
	          <td>Section</td>
	          <td>Class Time</For</td>
	          <td>Classroom</td>
	        </tr>
	        <tr>
	          <td>CS 213</td>
	          <td> Web Engineering</td>
	          <td> 1</td>
	          <td> TR 9:45-11:15</td>
	          <td> Austin 208</td>
	        </tr>
	        <tr>
	          <td>CS 235</td>
	          <td>Data Structures</td>
	          <td>2</td>
	          <td>MWF 10:15-11:15</td>
	          <td>Austin 210</td>
	        </tr>
	        <tr>
	          <td>MUSIC 315</td>
	          <td> Men's Choir</td>
	          <td>1</td>
	          <td>MWF 3:15-4:15</td>
	          <td>Snow 269</td>
	        </tr>
	        <tr>
	          <td>CIT 370</td>
	          <td>System Securities 1</td>
	          <td>1</td>
	          <td>MWF 7:45-8:45</td>
	          <td>Smith 422</td>
	        </tr>
	        <tr>
	          <td>DANCE 280M</td>
	          <td>Social Dance Intermediate 1</td>
	          <td>1</td>
	          <td>MW 12:45-1:45</td>
	          <td>MC Ballroom BB</td>
	        </tr>
	        <tr>
	          <td>FDREL 324</td>
	          <td>Doctrine and Covenants 1</td>
	          <td>8</td>
	          <td>TR 11:30-12:30</td>
	          <td>Hinckley 257</td>
	        </tr>
	      </table>
	 
	 
	<div class="center" style="font-size:125%; background-color:cadetblue"> 
	  <h2> Information </h2>    
     <form id="Form">
      First name: <input type="text" name="firstname" /> 
      Last name: <input type="text" name="lastname" /> <br />
      <p> Why did you choose to attend BYU-Idaho? </p>
      <textarea rows="4" cols="50" style="background-color:snow"></textarea>
      <p style="background-color:cornsilk"> How far did you travel to come to school? <br />
      <input type="radio" name="distance" value="0-50"/> 0-50
      <input type="radio" name="distance" value="51-500" /> 51-500 
      <input type="radio" name="distance" value="500+" /> 500+  </p>
      <p style="background-color:cornflowerblue"> How do you get around Campus? (Check all that apply) <br />
      <input type="checkbox" name="vehicle" value="bike" /> Bike
	  <input type="checkbox" name="vehicle" value="car" /> Car
      <input type="checkbox" name="vehicle" value="walking" /> Walking
      <input type="checkbox" name="vehicle" value="skipping"> Skipping </p>
      <p> What is your favorite car brand? </p>
      <select>
         <option value="none"> None </option>
         <option value="subaru"> Subaru </option>
         <option value="volvo"> Volvo </option>
         <option value="honda"> Honda </option>
         <option value="jeep"> Jeep </option>
         <option value="toyota"> Toyota </option>
        <option value="audi"> Audi </option>
        </select> <br />
      <button type="submit" value="Submit">Submit </button>
      <button type="reset" value="Reset"> Reset </button>
	 </form>
	</div>

	<footer>
		<p> <a href="#top" style="color:white"> Top </a>
	    <span class="go">
	      <a href="http://validator.w3.org/check?uri=referer"><img
	      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
	    </span>
	    </p>
	</footer>
  </body>

</html>

